[tox]
work_dir = /tmp/checksum/tox

[testenv]
allowlist_externals = isort, black, flake8, pytest, mypy
commands = isort src tests
           black src tests
           flake8
           mypy
           pytest

[flake8]
; ignore = E305
exclude = .git,__pycache__
max-line-length = 80

[isort]
; profile = black
case_sensitive = false
force_single_line = false
known_first_party = ["checksum"]
length_sort = true
length_sort_straight = true
lines_after_imports = 2
lines_between_types = 1

[pytest]
script_launch_mode = subprocess
